# ekos

./: README.md  pom.xml
src/main/java/com/assessment/ekos/: EkosApplication.java
src/main/java/com/assessment/ekos/base/: AbstractEntityService.java  BaseEntity.java  BaseRepository.java
src/main/java/com/assessment/ekos/controller/: AuthController.java  UserController.java
src/main/java/com/assessment/ekos/dto/: GenericDto.java  LoginDto.java  RoleDto.java  TokenDto.java  UserDto.java
src/main/java/com/assessment/ekos/exeption/: BadRequestException.java
src/main/java/com/assessment/ekos/mapper/: Converter.java  UserMapper.java
src/main/java/com/assessment/ekos/model/: Role.java  User.java
src/main/java/com/assessment/ekos/repository/: UserRepository.java
src/main/java/com/assessment/ekos/resource/: UserResource.java
src/main/java/com/assessment/ekos/security/: ApiJWTAuthorizationFilter.java  AuthTokenFilter.java  JwtUtil.java  SecurityConstants.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/assessment/ekos/service/: AuthorizationService.java  UserService.java
src/main/java/com/assessment/ekos/types/: PrivilegeType.java
src/main/java/com/assessment/ekos/util/: MessageUtil.java
src/main/java/com/ekos/ai/: AiApplication.java
src/main/resources/: application.properties
src/test/java/com/assessment/ekos/: EkosApplicationTests.java
src/test/java/com/ekos/ai/: AiApplicationTests.java
