jwt.secret=8b5a971cm44eeh11ebbb378e0242ac130002
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/robin?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=osman
spring.datasource.password=1234
